# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: iMCRT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Cooper
    name-particle: G.
    orcid: 'https://orcid.org/0000-0002-0165-209X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4579072
    description: The DOI for version 1.2.0 of the software
repository-code: 'https://github.com/mgcooper/imcrt'
url: 'https://github.com/mgcooper/imcrt'
keywords:
  - radiative transfer
  - monte carlo
  - glacier ice
license: MIT
version: 1.2.0
date-released: '2021-05-21'
